{
  "name": "docsify-mindmap",
  "version": "0.0.1",
  "description": "Mind map plugin for docsify",
  "main": "src/docsify-miindmap.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.config.dev.js",
    "build": "webpack --config build/webpack.config.build.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "docsify",
    "mindmap",
    "plugin"
  ],
  "author": "up9cloud (https://github.com/up9cloud)",
  "license": "MIT",
  "files": [
    "dist/docsify-mindmap.min.js",
    "README.md"
  ],
  "dependencies": {
    "markmap": "^0.6.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
